{
  "version": 2,
  "installCommand": "npm install --legacy-peer-deps",
  "functions": {
    "src/**/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/app.js"
    }
  ]
}
